#<VirtualHost *:80>
#    ProxyPreserveHost On

    # Servers to proxy the connection, or;
    # List of application servers:
    # Usage:
    # ProxyPass / http://[IP Addr.]:[port]/
    # ProxyPassReverse / http://[IP Addr.]:[port]/
#    ProxyPass / http://0.0.0.0:3000/ retry=1
#    ProxyPassReverse / http://0.0.0.0:3000/
#    ServerName cleanstream.inet2.org
#</VirtualHost>

<VirtualHost *:80>
   ServerName cleanstream.inet2.org
   # hope this preserves url's for the auto redir :)
Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
Header always set Access-Control-Max-Age "1000"
Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
   Redirect permanent / https://cleanstream.inet2.org/ 
</VirtualHost>
